/*****************************************************************************
* IAR Visual State Coder Generated Header File
* Generated by IAR Visual State 10.1.5.5073
* IAR Visual State Project File: <C:\Users\Daniel\Documents\Work\mongoose-fw\visual_state\mongoose-fw.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "cc6fe06ee60c050890687d68e206b954"
*****************************************************************************/


#ifndef EXPRESSION_TASK_H
#define EXPRESSION_TASK_H


/** @file
    System header file.
    Contains macros and declarations for a system.
*/



/* *** include directives *** */


#include "Project.h"


/* *** constants *** */


/* Events */
#define VSStartEvent 0
#define evt_begin_express 1
#define evt_button_complete 2
#define evt_button_press 3
#define evt_continue 4
#define evt_end_express 5
/* Constants */
#define EXP_DEFAULT ((VS_UINT8) 0)


/* Action function declarations */

extern void amber_led_off (void);

extern void amber_led_on (void);

extern void blue_led_off (void);

extern void blue_led_on (void);

extern void discard_continue (void);

extern void end_expression (void);

extern void green_led_off (void);

extern void green_led_on (void);

extern VS_BOOL has_voice (void);

extern VS_BOOL is_amber_led_on (void);

extern VS_BOOL is_blue_led_on (void);

extern VS_BOOL is_exiting (void);

extern VS_BOOL is_green_led_on (void);

extern VS_BOOL is_interruptible (void);

extern VS_BOOL is_red_led_on (void);

extern VS_BOOL is_sounder_on (void);

extern void next_table_entry (void);

extern void red_led_off (void);

extern void red_led_on (void);

extern void schedule_chirp_off_step (void);

extern void schedule_chirp_on_step (void);

extern void schedule_next_step (void);

extern void send_voice (void);

extern void set_expression (VS_UINT8 expression_id, VS_BOOL reset_uninterruptible);

extern void sounder_off (void);

extern void sounder_on (void);


#endif
