/*****************************************************************************
* IAR Visual State Coder Generated Source File
* Generated by IAR Visual State 10.1.5.5073
* IAR Visual State Project File: <C:\Users\Daniel\Documents\Work\mongoose-fw\visual_state\mongoose-fw.vsp>
* IAR Visual State Signature Generator: "81"
* Project Signature: "cc6fe06ee60c050890687d68e206b954"
*****************************************************************************/


/** @file
    System source file.
    Contains variable and function definitions for a system, including the 
    variable definition of the system class.
*/



/* *** include directives *** */


#include "expression_task.h"


/* *** type definitions *** */


/* Internal variable struct */

typedef struct vsIntVarType
{
  VS_UINT8   chirps_remaining;
  VS_UINT8   current_expression;
  VS_UINT8   next_expression;
}
vsIntVarType;

/* Buffered internal variable struct */

typedef struct vsBufferedIntVarType
{
  VS_UINT8   chirps_remaining;
}
vsBufferedIntVarType;


/* *** function declarations *** */


/* Trigger variable buffer wrapper functions */

static void vstriggerVB_0 (void);

static void vstriggerVB_1 (void);

/* Guard expression wrapper functions */

static VS_BOOL vsguardExpr_0 (void);

static VS_BOOL vsguardExpr_1 (void);

static VS_BOOL vsguardExpr_2 (void);

static VS_BOOL vsguardExpr_3 (void);

static VS_BOOL vsguardExpr_4 (void);

static VS_BOOL vsguardExpr_5 (void);

static VS_BOOL vsguardExpr_6 (void);

static VS_BOOL vsguardExpr_7 (void);

static VS_BOOL vsguardExpr_8 (void);

static VS_BOOL vsguardExpr_9 (void);

static VS_BOOL vsguardExpr_10 (void);

static VS_BOOL vsguardExpr_11 (void);

static VS_BOOL vsguardExpr_12 (void);

static VS_BOOL vsguardExpr_13 (void);

static VS_BOOL vsguardExpr_14 (void);

static VS_BOOL vsguardExpr_15 (void);

/* Action expression wrapper functions */

static void vsactionExpr_0 (void);

static void vsactionExpr_1 (void);

static void vsactionExpr_2 (void);

static void vsactionExpr_4 (void);

static void vsactionExpr_6 (void);

static void vsactionExpr_7 (void);

static void vsactionExpr_11 (void);

static void vsactionExpr_12 (void);

static void vsactionExpr_23 (void);

static void vsactionExpr_24 (void);


/* *** variable definitions *** */


VSDBExprFunctionType const vstriggerVB[2] = 
{
  &vstriggerVB_0, 
  &vstriggerVB_1
};

VSGuardExprFunctionType const vsguardExpr[16] = 
{
  &vsguardExpr_0,  
  &vsguardExpr_1,  
  &vsguardExpr_2,  
  &vsguardExpr_3,  
  &vsguardExpr_4,  
  &vsguardExpr_5,  
  &vsguardExpr_6,  
  &vsguardExpr_7,  
  &vsguardExpr_8,  
  &vsguardExpr_9,  
  &vsguardExpr_10, 
  &vsguardExpr_11, 
  &vsguardExpr_12, 
  &vsguardExpr_13, 
  &vsguardExpr_14, 
  &vsguardExpr_15
};

VSActionExprFunctionType const vsactionExpr[25] = 
{
  &vsactionExpr_0,          
  &vsactionExpr_1,          
  &vsactionExpr_2,          
  &end_expression,          
  &vsactionExpr_4,          
  &send_voice,              
  &vsactionExpr_6,          
  &vsactionExpr_7,          
  &schedule_next_step,      
  &discard_continue,        
  &schedule_chirp_off_step, 
  &vsactionExpr_11,         
  &vsactionExpr_12,         
  &amber_led_on,            
  &amber_led_off,           
  &red_led_on,              
  &red_led_off,             
  &blue_led_on,             
  &blue_led_off,            
  &green_led_on,            
  &green_led_off,           
  &sounder_on,              
  &sounder_off,             
  &vsactionExpr_23,         
  &vsactionExpr_24        
};

/* Internal variable definitions */

static vsIntVarType vsintVar;

/* System object variables */

VSSystemObject vsso;

/* System class variables */

VSSystemClass const vssc = 
{
  {
    0x000U, 0x001U, 0x004U, 0x005U, 0x006U, 0x00dU, 0x00fU, 0x011U, 0x012U, 
    0x01dU, 0x021U
  },
  {
    0x001U, 0x004U, 0x010U, 0x01aU, 0x09eU, 0x080U, 0x008U, 0x06eU, 0x085U, 
    0x089U, 0x08fU, 0x096U, 0x09aU, 0x00dU, 0x01eU, 0x027U, 0x072U, 0x077U, 
    0x02dU, 0x031U, 0x039U, 0x03dU, 0x045U, 0x049U, 0x051U, 0x055U, 0x05dU, 
    0x061U, 0x069U, 0x014U, 0x021U, 0x0a1U, 0x0a8U
  },
  {
    0x000U, 0x040U, 0x019U, 0x009U, 0x048U, 0x018U, 0x000U, 0x016U, 0x054U, 
    0x018U, 0x002U, 0x007U, 0x018U, 0x040U, 0x018U, 0x017U, 0x048U, 0x017U, 
    0x000U, 0x016U, 0x055U, 0x017U, 0x008U, 0x00fU, 0x007U, 0x018U, 0x048U, 
    0x016U, 0x000U, 0x016U, 0x040U, 0x016U, 0x017U, 0x055U, 0x016U, 0x008U, 
    0x00fU, 0x006U, 0x018U, 0x048U, 0x015U, 0x004U, 0x002U, 0x008U, 0x017U, 
    0x044U, 0x014U, 0x00dU, 0x013U, 0x044U, 0x013U, 0x00cU, 0x014U, 0x008U, 
    0x015U, 0x008U, 0x016U, 0x044U, 0x012U, 0x00bU, 0x011U, 0x044U, 0x011U, 
    0x00aU, 0x012U, 0x008U, 0x013U, 0x008U, 0x014U, 0x044U, 0x010U, 0x009U, 
    0x00fU, 0x044U, 0x00fU, 0x008U, 0x010U, 0x008U, 0x011U, 0x008U, 0x012U, 
    0x044U, 0x00eU, 0x007U, 0x00dU, 0x044U, 0x00dU, 0x006U, 0x00eU, 0x008U, 
    0x00fU, 0x008U, 0x010U, 0x044U, 0x00cU, 0x005U, 0x00bU, 0x044U, 0x00bU, 
    0x004U, 0x00cU, 0x008U, 0x00dU, 0x008U, 0x00eU, 0x04cU, 0x00aU, 0x003U, 
    0x005U, 0x00aU, 0x018U, 0x002U, 0x002U, 0x008U, 0x058U, 0x002U, 0x003U, 
    0x006U, 0x015U, 0x048U, 0x002U, 0x003U, 0x015U, 0x018U, 0x008U, 0x008U, 
    0x008U, 0x009U, 0x088U, 0x008U, 0x001U, 0x007U, 0x003U, 0x044U, 0x007U, 
    0x001U, 0x006U, 0x044U, 0x007U, 0x000U, 0x005U, 0x008U, 0x00aU, 0x040U, 
    0x006U, 0x005U, 0x008U, 0x00bU, 0x008U, 0x00cU, 0x044U, 0x005U, 0x000U, 
    0x004U, 0x044U, 0x005U, 0x001U, 0x006U, 0x040U, 0x003U, 0x001U, 0x04bU, 
    0x000U, 0x004U, 0x001U, 0x018U, 0x006U, 0x01aU, 0x04eU, 0x000U, 0x004U, 
    0x001U, 0x00eU, 0x007U, 0x015U, 0x008U, 0x018U
  },
  {
    0x0ffU, 0x000U, 0x0ffU, 0x000U, 0x001U, 0x0ffU, 0x0ffU, 0x0ffU, 0x0ffU, 
    0x0ffU
  },
  {
    0x003U, 0x007U, 0x00aU, 0x00cU, 0x00eU, 0x010U, 0x012U, 0x014U, 0x015U, 
    0x008U, 0x018U, 0x019U
  },
  {
    0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 
    0x0afU, 0x000U, 0x000U
  },
  {
    0x000U, 0x001U, 0x002U, 0x003U, 0x004U, 0x005U, 0x006U, 0x007U, 0x002U, 
    0x000U, 0x00aU, 0x000U
  },
  {
    0x000U, 0x000U, 0x002U, 0x002U, 0x002U, 0x002U, 0x002U, 0x002U, 0x008U, 
    0x009U, 0x009U, 0x009U
  },
  {
    0x000U, 0x000U, 0x07bU, 0x000U, 0x000U, 0x08dU, 0x092U, 0x08dU, 0x000U, 
    0x000U, 0x000U, 0x065U, 0x000U, 0x059U, 0x000U, 0x04dU, 0x000U, 0x041U, 
    0x000U, 0x035U, 0x000U, 0x02bU, 0x000U, 0x000U, 0x000U, 0x000U
  },
  {
    0x000U, 0x000U, 0x07eU, 0x000U, 0x000U, 0x000U, 0x094U, 0x000U, 0x000U, 
    0x000U, 0x000U, 0x067U, 0x000U, 0x05bU, 0x000U, 0x04fU, 0x000U, 0x043U, 
    0x000U, 0x037U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U, 0x000U
  },
  {
    0x009U, 0x000U, 0x008U, 0x000U, 0x001U, 0x001U, 0x001U, 0x001U, 0x009U, 
    0x00bU, 0x002U, 0x003U, 0x003U, 0x004U, 0x004U, 0x005U, 0x005U, 0x006U, 
    0x006U, 0x007U, 0x007U, 0x008U, 0x00aU, 0x00aU, 0x00aU, 0x00bU, 0x008U
  }
};

/* Buffered internal variable definitions */

static vsBufferedIntVarType vsintVarBuffer;


/* *** function definitions *** */


/* Trigger variable buffer wrapper functions */

static void vstriggerVB_0 (void)
{
  vsso.variableBuffer.m0.aVs_uint8[0x000U] = (VS_UINT8) va_arg(vsso.variableArgumentsAp, VS_UINT);
}

static void vstriggerVB_1 (void)
{
  vsintVarBuffer.chirps_remaining = vsintVar.chirps_remaining;
}

/* Guard expression wrapper functions */

static VS_BOOL vsguardExpr_0 (void)
{
  return (VS_BOOL) (vsintVarBuffer.chirps_remaining == 0);
}

static VS_BOOL vsguardExpr_1 (void)
{
  return (VS_BOOL) (vsintVarBuffer.chirps_remaining > 0);
}

static VS_BOOL vsguardExpr_2 (void)
{
  return (VS_BOOL) (is_exiting());
}

static VS_BOOL vsguardExpr_3 (void)
{
  return (VS_BOOL) (has_voice());
}

static VS_BOOL vsguardExpr_4 (void)
{
  return (VS_BOOL) (!is_amber_led_on());
}

static VS_BOOL vsguardExpr_5 (void)
{
  return (VS_BOOL) (is_amber_led_on());
}

static VS_BOOL vsguardExpr_6 (void)
{
  return (VS_BOOL) (!is_red_led_on());
}

static VS_BOOL vsguardExpr_7 (void)
{
  return (VS_BOOL) (is_red_led_on());
}

static VS_BOOL vsguardExpr_8 (void)
{
  return (VS_BOOL) (!is_blue_led_on());
}

static VS_BOOL vsguardExpr_9 (void)
{
  return (VS_BOOL) (is_blue_led_on());
}

static VS_BOOL vsguardExpr_10 (void)
{
  return (VS_BOOL) (!is_green_led_on());
}

static VS_BOOL vsguardExpr_11 (void)
{
  return (VS_BOOL) (is_green_led_on());
}

static VS_BOOL vsguardExpr_12 (void)
{
  return (VS_BOOL) (!is_sounder_on());
}

static VS_BOOL vsguardExpr_13 (void)
{
  return (VS_BOOL) (is_sounder_on());
}

static VS_BOOL vsguardExpr_14 (void)
{
  return (VS_BOOL) (!(VSInState(10, 24)));
}

static VS_BOOL vsguardExpr_15 (void)
{
  return (VS_BOOL) (is_interruptible());
}

/* Action expression wrapper functions */

static void vsactionExpr_0 (void)
{
  vsintVar.next_expression = vsso.variableBuffer.m0.aVs_uint8[0];
}

static void vsactionExpr_1 (void)
{
  vsintVar.chirps_remaining = vsso.variableBuffer.m0.aVs_uint8[0];
}

static void vsactionExpr_2 (void)
{
  next_table_entry();
  schedule_next_step();
}

static void vsactionExpr_4 (void)
{
  vsintVar.current_expression = vsintVar.next_expression;
  set_expression(vsintVar.current_expression , 1);
}

static void vsactionExpr_6 (void)
{
  set_expression(vsintVar.current_expression , 0);
}

static void vsactionExpr_7 (void)
{
  end_expression();
  set_expression(EXP_DEFAULT , 1);
}

static void vsactionExpr_11 (void)
{
  schedule_chirp_on_step();
  sounder_on();
}

static void vsactionExpr_12 (void)
{
  -- vsintVar.chirps_remaining;
  sounder_off();
}

static void vsactionExpr_23 (void)
{
  vsintVar.current_expression = 0;
}

static void vsactionExpr_24 (void)
{
  set_expression(EXP_DEFAULT , 1);
  red_led_off();
  sounder_off();
  green_led_off();
  blue_led_off();
  amber_led_off();
}


/* *** function definitions *** */


void vsIntVarInitFunc (void)
{
  vsintVar.chirps_remaining = 0;
  vsintVar.current_expression = 0;
  vsintVar.next_expression = 0;
}

