/**
 * @file hal_interrupt.c
 * @brief Allocate the stack and interrupt vector.  Weakly define interrupt handlers.
 */
#include "hal_interrupt.h"
#include "drv_timer.h"
#include "hal_gpio.h"
#include "hal_pwr.h"
#include "hal_rcc.h"
#include "hal_rtc.h"

/**
 * @brief The memory allocated for the stack
 *
 * This is in the special section ".bss.STACK" so that it can be forced to the
 * beginning of RAM.  This means that stack overflow will cause a hard fault.
 *
 * @warning If this is resized, then the size of RW_STACK, the start address of
 * RW_IRAM1, and the size of RW_IRAM1 will have to be adjusted in iris-afe.sct.
 */
static unsigned stack[0x100] __attribute__((section(".bss.STACK")));

// Commented out to avoid a multiple definitions of '__ARM_use_no_argv'
/*__attribute__((weak)) int main(void)
{
    return 0;
}*/

//*********************************************************************
/**
 * \brief This bit is used during to indicate that a powerup occurred.  This
 * is because, while debugging there is no way to perform a power up reset.
 */
//*********************************************************************

// Symbols with '$' in the name are generated by the linker
// Don't warn on '$' in this function
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wdollar-in-identifier-extension"
__attribute__((weak, noreturn)) void reset_handler(void)
{
    {
        // Initialize RW data (.data section)
        extern char Load$$RW_IRAM1$$Base;
        extern char Load$$RW_IRAM1$$Limit;
        extern char Image$$RW_IRAM1$$Base;

        char const *src       = &Load$$RW_IRAM1$$Base;
        char *dest            = &Image$$RW_IRAM1$$Base;
        char const *const end = &Load$$RW_IRAM1$$Limit;
        while (src < end)
        {
            *dest++ = *src++;
        }
    }
    {
        // Initialize ZI data (.bss section)
        extern char Image$$RW_IRAM1$$ZI$$Base;
        extern char Image$$RW_IRAM1$$ZI$$Limit;

        char *dest            = &Image$$RW_IRAM1$$ZI$$Base;
        char const *const end = &Image$$RW_IRAM1$$ZI$$Limit;
        while (dest < end)
        {
            *dest++ = 0;
        }
    }


    main();

    for (;;)
        ;
}
#pragma clang diagnostic pop

/**
 * @brief An interrupt handler that will never return
 *
 * All other default interrupt handler symbols alias this function.
 */
static __attribute__((interrupt, noreturn)) void unused_interrupt(void)
{
    for (;;)
        ;
}

//__attribute__((weak, alias("unused_interrupt"), noreturn)) void nmi_handler(void);
//__attribute__((weak, alias("unused_interrupt"), noreturn)) void hardfault_handler(void);
//__attribute__((weak, alias("unused_interrupt"), noreturn)) void svc_handler(void);
//__attribute__((weak, alias("unused_interrupt"), noreturn)) void pendsv_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void systick_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void wwdg_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void rtc_tamp_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void flash_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void rcc_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void exti0_1_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void exti2_3_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void exti4_15_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void dma1_channel1_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void dma1_channel2_3_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void dma1_channel4_7_dmamux_dma2_channel1_5_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void adc_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim1_brk_up_trg_com_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim1_cc_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim3_4_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim6_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim7_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim14_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim15_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim16_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void tim17_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void i2c1_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void i2c2_3_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void spi1_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void spi2_3_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void usart1_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void usart2_handler(void);
__attribute__((weak, alias("unused_interrupt"), noreturn)) void usart3_6_handler(void);

/**
 * @brief A structure with an entry for each value in the vector table
 */
struct interrupt_vector
{
    unsigned *initial_stack;               /**< The initial address for the stack pointer */
    void (*reset_handler)(void);           /**< The initial function executed on power up */
    void (*nmi_handler)(void);             /**< The function called for non-maskable interrupts */
    void (*hardfault_handler)(void);       /**< The function called for hard faults */
    void (*reserved1[7])(void);            /**< Reserved addresses in the vector table */
    void (*svc_handler)(void);             /**< The function called to handle the SWI instruction */
    void (*reserved2[2])(void);            /**< Reserved addresses in the vector table */
    void (*pendsv_handler)(void);          /**< The function called for the PendSV interrupt */
    void (*systick_handler)(void);         /**< The function called for the SysTick interrupt */
    void (*wwdg_handler)(void);            /**< The function called for the window watchdog interrupt */
    void (*reserved3[1])(void);            /**< Reserved addresses in the vector table */
    void (*rtc_tamp_handler)(void);        /**< The function called for the real time clock and the tamper interrupts */
    void (*flash_handler)(void);           /**< The function called for the flash interrupt */
    void (*rcc_handler)(void);             /**< The function called for the reset and clock controller interrupt */
    void (*exti0_1_handler)(void);         /**< The function called for EXTI interrupts 0 and 1 */
    void (*exti2_3_handler)(void);         /**< The function called for EXTI interrupts 2 and 3 */
    void (*exti4_15_handler)(void);        /**< The function called for EXTI interrupts 4 through 15 */
    void (*reserved4[1])(void);            /**< Reserved addresses in the vector table */
    void (*dma1_channel1_handler)(void);   /**< The function called for DMA1 channel 1 */
    void (*dma1_channel2_3_handler)(void); /**< The function called for DMA1 channels 2 and 3 */
    void (*dma1_channel4_7_dmamux_dma2_channel1_5_handler)(
        void); /**< The function called for DMA1 channels 4 through 7, DMAMUX, and DMA2 channels 1 through 5 */
    void (*adc_handler)(void); /**< The function called for ADC interrupts */
    void (*tim1_brk_up_trg_com_handler)(
        void); /**< The function called for TIM1 break, update, trigger, and commutation interrupts */
    void (*tim1_cc_handler)(void);  /**< The function called for the TIM1 capture compare interrupt */
    void (*reserved5[1])(void);     /**< Reserved addresses in the vector table */
    void (*tim3_4_handler)(void);   /**< The function called for the TIM3 and TIM4 interrupts */
    void (*tim6_handler)(void);     /**< The function called for the TIM6 interrupt */
    void (*tim7_handler)(void);     /**< The function called for the TIM7 interrupt */
    void (*tim14_handler)(void);    /**< The function called for the TIM14 interrupt */
    void (*tim15_handler)(void);    /**< The function called for the TIM15 interrupt */
    void (*tim16_handler)(void);    /**< The function called for the TIM16 interrupt */
    void (*tim17_handler)(void);    /**< The function called for the TIM17 interrupt */
    void (*i2c1_handler)(void);     /**< The function called for I2C1 interrupts */
    void (*i2c2_3_handler)(void);   /**< The function called for I2C2 and I2C3 interrupts */
    void (*spi1_handler)(void);     /**< The function called for SPI1 interrupts */
    void (*spi2_3_handler)(void);   /**< The function called for SPI2 and SPI3 interrupts */
    void (*usart1_handler)(void);   /**< The function called for USART1 interrupts */
    void (*usart2_handler)(void);   /**< The function called for USART2 interrupts */
    void (*usart3_6_handler)(void); /**< The function called for USART3, USART4, USART5, and USART6 interupts */
    void (*reserved6[2])(void);     /**< Reserved addresses in the vector table */
};

/**
 * @brief The vector table
 *
 * This is placed in the special section "RESET" so that it can be forced to the
 * correct address.
 */
struct interrupt_vector const __attribute__((section("RESET")))
vector = {stack + sizeof(stack) / sizeof(stack[0]),
          &reset_handler,
          &nmi_handler,
          &hardfault_handler,
          {0, 0, 0, 0, 0, 0, 0},
          &svc_handler,
          {0, 0},
          &pendsv_handler,
          &systick_handler,
          &wwdg_handler,
          {0},
          &rtc_tamp_handler,
          &flash_handler,
          &rcc_handler,
          &exti0_1_handler,
          &exti2_3_handler,
          &exti4_15_handler,
          {0},
          &dma1_channel1_handler,
          &dma1_channel2_3_handler,
          &dma1_channel4_7_dmamux_dma2_channel1_5_handler,
          &adc_handler,
          &tim1_brk_up_trg_com_handler,
          &tim1_cc_handler,
          {0},
          &tim3_4_handler,
          &tim6_handler,
          &tim7_handler,
          &tim14_handler,
          &tim15_handler,
          &tim16_handler,
          &tim17_handler,
          &i2c1_handler,
          &i2c2_3_handler,
          &spi1_handler,
          &spi2_3_handler,
          &usart1_handler,
          &usart2_handler,
          &usart3_6_handler,
          {0, 0}};

__attribute__((interrupt, noreturn)) void nmi_handler(void)
{
    for (;;)
        ;
}

__attribute__((interrupt, noreturn)) void hardfault_handler(void)
{
    for (;;)
        ;
}

__attribute__((interrupt, noreturn)) void svc_handler(void)
{
    for (;;)
        ;
}

__attribute__((interrupt, noreturn)) void pendsv_handler(void)
{
    for (;;)
        ;
}
